sonar.projectName=News-articles
sonar.projectKey=News-articles_AYt0rckz70BA_WI7or5j
sonar.sources=./src
sonar.projectVersion=0.0.1
sonar.sourceEncoding=UTF-8
sonar.language=javascript
sonar.coverage.exclusions=**/src/tests**
sonar.test.inclusions=**/src/tests**
sonar.tests=./src/tests
sonar.host.url = http://localhost:9000
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=/test-report.xml
sonar.exclusions=./src/*
sonar.qualitygate.test_coverage.threshold=80
sonar.token=sqp_cd92427f45c0a9cb790a8d3fcd9b80c0fe6d406e